<!DOCTYPE html>
<head>
  <title>Time Out for Dribbble</title>
  <style>
    body {
      text-align: center;
      background-color: rgba(247.0, 247.0, 247.0, 1.0);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Avenir, Helvetica, Arial;
    }
    p {
      font-size: 22px;
      font-family: Avenir, Helvetica, Arial;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      color: white;
      background: red;
      font-family: Avenir, Helvetica, Arial;
    }
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
